<Page x:Class="_222_Busin.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Авторизация">
    <Grid HorizontalAlignment="Center" Width="800" Height="450" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Логин"/>
            <TextBox x:Name="TextBoxLogin" Width="220" ToolTip="Введите логин" />

            <Label Content="Пароль" Margin="0,12,0,0"/>
            <PasswordBox x:Name="PasswordBox" Width="220" ToolTip="Введите пароль" />

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button x:Name="ButtonEnter" Content="Вход" Width="120" Click="ButtonEnter_OnClick"/>
                <Button x:Name="ButtonReg" Content="Регистрация" Width="120" Margin="8,0,0,0" Click="ButtonReg_Click"/>
                <Button x:Name="ButtonChangePassword" Content="Смена пароля" Width="120" Margin="8,0,0,0" Click="ButtonChangePassword_Click"/>
            </StackPanel>

            <!-- Капча -->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Label Content="Капча:" VerticalAlignment="Center" x:Name="labelCaptcha" Visibility="Collapsed"/>
                <TextBox x:Name="captcha" Width="120" IsReadOnly="True" Visibility="Collapsed" HorizontalContentAlignment="Center" FontSize="18"/>
                <TextBox x:Name="captchaInput" Width="120" Visibility="Collapsed" Margin="8,0,0,0"/>
                <Button x:Name="submitCaptcha" Content="Подтвердить" Visibility="Collapsed" Margin="8,0,0,0" Click="submitCaptcha_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
